# CSB-Safety-Contact-Tracing-Android-App

./: README.md  build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/com/ucc/csbsafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucc/csbsafety/: AboutUs.java  Adapter.java  BackgroundService.java  ClosedContacts.java  DailyUserStatusCheck.java  HomeScreen.java  InsideList.java  Login.java  MyInfo.java  NewUserSlider.java  NotifMoreInfo.java  Notifs.java  Post.java  Profile.java  Profile2.java  ProfileHome.java  RSSPullService.java  RSSPullServices.java  ReleaseNotes.java  SignUp.java  SplashScreen.java  TODO.java  User.java  UserData.java  aboutUsAdapter.java  accountSettings.java  accountSetup.java  closeContacts.java  forgotPassword.java  fragment1.java  fragment2.java  fragment3.java  getStarted.java  notification.java  qrScan.java  scanSuccess.java  showUserQr.java  statReport.java  symptomsInfo.java  tryAct.java
app/src/main/java/com/ucc/csbsafety/adapters/: fragPagerAdapter.java  notifAdapter.java  preventionAdapter.java  settingsAdapter.java  symptomAdapter.java
app/src/main/java/com/ucc/csbsafety/utility/: Constants.java  PreferenceUtils.java
app/src/main/res/drawable/: active_status.xml  bluetooth.xml  bluetooth_guy.xml  breathing.xml  btnnextbg.xml  btnpositive_red.xml  buttonbordershadow.xml  cardback1.xml  cellborder.xml  cellborder_black.xml  cellborder_red.xml  cellbordered.xml  custom_name_icon.xml  distancing.xml  fatige.xml  fragimg1.xml  fragimg2.xml  fragimg3.xml  fragimg4.xml  group_1002.xml  group_1013.xml  group_775.xml  group_783.xml  group_786.xml  group_796.xml  group_815.xml  group_825.xml  group_912.xml  group_922.xml  group_936.xml  group_945.xml  group_954.xml  group_963.xml  group_976.xml  group_988.xml  home.xml  logo.xml  logo_csb.xml  name_icon.xml  name_icon_focused.xml  (+48 more)
app/src/main/res/font/: alice.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_settings.xml  activity_account_setup.xml  activity_close_contacts.xml  activity_daily_user_status_check.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home_screen.xml  activity_login.xml  activity_new_user_slider.xml  activity_notif_more_info.xml  activity_notification.xml  activity_qr_scan.xml  activity_scan_success.xml  activity_show_user_qr.xml  activity_signup.xml  activity_splash_screen.xml  activity_stat_report.xml  activity_symptoms_info.xml  activity_try.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  notif_list_item.xml  recycler_user_check.xml  setting_list_item.xml  slider_item1.xml  symptoms_list_item.xml  team_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ucc/csbsafety/: ExampleUnitTest.java
